﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B9F1BE27-A4D7-4603-BC99-06F08EB3D7AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console", "src\Console\Console.csproj", "{2F31733F-13DC-44BD-AD40-A7FFBB38292D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "src\Services\Services.csproj", "{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "src\Models\Models.csproj", "{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helper", "src\Helper\Helper.csproj", "{3010F4C3-2691-49A3-8E3B-14A76182D21B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helper.Interfaces", "src\Helper.Interfaces\Helper.Interfaces.csproj", "{14CB65FB-576E-4E54-81E2-755C59C35719}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Interfaces", "src\Services.Interfaces\Services.Interfaces.csproj", "{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{040A1FF0-EC2C-11EA-8332-1357FB848C62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Tests", "test\Services.Tests\Services.Tests.csproj", "{27F260B2-64BC-43CC-B9BC-94F1197AC575}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "src\App\App.csproj", "{4A19C41D-687C-4248-A6D8-C00EF9638A6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Debug|x64.Build.0 = Debug|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Debug|x86.Build.0 = Debug|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Release|x64.ActiveCfg = Release|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Release|x64.Build.0 = Release|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Release|x86.ActiveCfg = Release|Any CPU
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D}.Release|x86.Build.0 = Release|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Debug|x64.Build.0 = Debug|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Debug|x86.Build.0 = Debug|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Release|x64.ActiveCfg = Release|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Release|x64.Build.0 = Release|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Release|x86.ActiveCfg = Release|Any CPU
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE}.Release|x86.Build.0 = Release|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Debug|x64.Build.0 = Debug|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Debug|x86.Build.0 = Debug|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Release|x64.ActiveCfg = Release|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Release|x64.Build.0 = Release|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Release|x86.ActiveCfg = Release|Any CPU
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2}.Release|x86.Build.0 = Release|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Debug|x64.Build.0 = Debug|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Debug|x86.Build.0 = Debug|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Release|x64.ActiveCfg = Release|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Release|x64.Build.0 = Release|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Release|x86.ActiveCfg = Release|Any CPU
		{3010F4C3-2691-49A3-8E3B-14A76182D21B}.Release|x86.Build.0 = Release|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Debug|x64.Build.0 = Debug|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Debug|x86.Build.0 = Debug|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Release|Any CPU.Build.0 = Release|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Release|x64.ActiveCfg = Release|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Release|x64.Build.0 = Release|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Release|x86.ActiveCfg = Release|Any CPU
		{14CB65FB-576E-4E54-81E2-755C59C35719}.Release|x86.Build.0 = Release|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Debug|x64.Build.0 = Debug|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Debug|x86.Build.0 = Debug|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Release|x64.ActiveCfg = Release|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Release|x64.Build.0 = Release|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Release|x86.ActiveCfg = Release|Any CPU
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF}.Release|x86.Build.0 = Release|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Debug|x64.Build.0 = Debug|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Debug|x86.Build.0 = Debug|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Release|Any CPU.Build.0 = Release|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Release|x64.ActiveCfg = Release|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Release|x64.Build.0 = Release|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Release|x86.ActiveCfg = Release|Any CPU
		{123630ED-374F-4FF7-B4A3-BEE367C9657E}.Release|x86.Build.0 = Release|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Debug|x64.ActiveCfg = Debug|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Debug|x64.Build.0 = Debug|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Debug|x86.ActiveCfg = Debug|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Debug|x86.Build.0 = Debug|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Release|Any CPU.Build.0 = Release|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Release|x64.ActiveCfg = Release|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Release|x64.Build.0 = Release|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Release|x86.ActiveCfg = Release|Any CPU
		{27F260B2-64BC-43CC-B9BC-94F1197AC575}.Release|x86.Build.0 = Release|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Debug|x64.Build.0 = Debug|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Debug|x86.Build.0 = Debug|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Release|x64.ActiveCfg = Release|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Release|x64.Build.0 = Release|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Release|x86.ActiveCfg = Release|Any CPU
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2F31733F-13DC-44BD-AD40-A7FFBB38292D} = {B9F1BE27-A4D7-4603-BC99-06F08EB3D7AE}
		{598367E7-2FEC-46BB-9DD2-6A5234E7EDFE} = {B9F1BE27-A4D7-4603-BC99-06F08EB3D7AE}
		{3361CC0C-632E-4D9A-8C2D-40E50BB5D9A2} = {B9F1BE27-A4D7-4603-BC99-06F08EB3D7AE}
		{3010F4C3-2691-49A3-8E3B-14A76182D21B} = {B9F1BE27-A4D7-4603-BC99-06F08EB3D7AE}
		{14CB65FB-576E-4E54-81E2-755C59C35719} = {B9F1BE27-A4D7-4603-BC99-06F08EB3D7AE}
		{092A8AAB-EE99-4EDC-8CC8-9721E899BEAF} = {B9F1BE27-A4D7-4603-BC99-06F08EB3D7AE}
		{27F260B2-64BC-43CC-B9BC-94F1197AC575} = {040A1FF0-EC2C-11EA-8332-1357FB848C62}
		{4A19C41D-687C-4248-A6D8-C00EF9638A6E} = {B9F1BE27-A4D7-4603-BC99-06F08EB3D7AE}
	EndGlobalSection
EndGlobal
